<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CalARie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymH-4Z-XGW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-SO-cxY">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </arscnView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-qh-nPC">
                                <rect key="frame" x="374" y="540.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mj1-aX-B7F"/>
                                    <constraint firstAttribute="width" constant="20" id="t1M-s3-jYr"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-CG-VEb">
                                <rect key="frame" x="378.5" y="501.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-Ra-ycF">
                                <rect key="frame" x="0.0" y="975" width="768" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zbl-2D-3bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBW-Ra-ycF" firstAttribute="leading" secondItem="KIS-sX-3h9" secondAttribute="leading" id="Al9-p2-4yc"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="trailing" secondItem="KIS-sX-3h9" secondAttribute="trailing" id="AmJ-bX-fG6"/>
                            <constraint firstItem="hs0-qh-nPC" firstAttribute="top" secondItem="MnF-CG-VEb" secondAttribute="bottom" constant="18" id="CEc-T1-1Ie"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="top" secondItem="KIS-sX-3h9" secondAttribute="top" id="Gtc-at-h41"/>
                            <constraint firstItem="QBW-Ra-ycF" firstAttribute="trailing" secondItem="KIS-sX-3h9" secondAttribute="trailing" id="IwO-Mp-AHZ"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="bottom" secondItem="KIS-sX-3h9" secondAttribute="bottom" id="JsS-Pc-zqA"/>
                            <constraint firstAttribute="bottom" secondItem="QBW-Ra-ycF" secondAttribute="bottom" constant="-21" id="SvR-tr-ld0"/>
                            <constraint firstItem="hs0-qh-nPC" firstAttribute="centerX" secondItem="ymH-4Z-XGW" secondAttribute="centerX" id="avD-xG-QRc"/>
                            <constraint firstItem="MnF-CG-VEb" firstAttribute="centerX" secondItem="ymH-4Z-XGW" secondAttribute="centerX" id="bYH-hV-UbE"/>
                            <constraint firstItem="MnF-CG-VEb" firstAttribute="centerY" secondItem="ymH-4Z-XGW" secondAttribute="centerY" id="fJC-tO-dGo"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="leading" secondItem="KIS-sX-3h9" secondAttribute="leading" id="kzW-xt-3iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIS-sX-3h9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hs0-qh-nPC" id="V7S-OE-VQo"/>
                        <outlet property="fillerView" destination="QBW-Ra-ycF" id="jiK-ht-NPC"/>
                        <outlet property="sceneView" destination="2x9-SO-cxY" id="zqU-iQ-gBS"/>
                        <segue destination="DLL-Iq-mie" kind="custom" identifier="MoveToHistory" customClass="DeckSegue" customModule="DeckTransition" id="pSp-zo-iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.9375" y="106.0546875"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="gdG-FD-eh3">
            <objects>
                <viewController id="DLL-Iq-mie" customClass="HistoryTableViewController" customModule="CalARie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0D-oh-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-lu-Yjv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="90" id="etd-IZ-RQn" customClass="HistoryTableViewCell" customModule="CalARie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etd-IZ-RQn" id="WlT-VW-Y8v">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-e3-vFq">
                                                    <rect key="frame" x="689" y="35.5" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="0Oa-Ky-hs8"/>
                                                        <constraint firstAttribute="height" constant="21" id="VZb-tX-mLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-DE-eCw">
                                                    <rect key="frame" x="112" y="35.5" width="601" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="601" id="BTk-uA-kDx"/>
                                                        <constraint firstAttribute="height" constant="21" id="slM-Ku-Lec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-Ir-fH2">
                                                    <rect key="frame" x="93" y="16" width="6" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="5kp-ql-I51"/>
                                                        <constraint firstAttribute="width" constant="6" id="f83-c5-9Vp"/>
                                                        <constraint firstAttribute="height" constant="60" id="xx7-fW-TnK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-Ob-YDI">
                                                    <rect key="frame" x="25" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRf-e3-vFq" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="G0z-0z-2ZJ"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="top" secondItem="WlT-VW-Y8v" secondAttribute="topMargin" constant="8" id="WnM-E0-2Qb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjG-Ir-fH2" secondAttribute="bottom" constant="8" id="afz-n1-1hq"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="leading" secondItem="WlT-VW-Y8v" secondAttribute="leadingMargin" constant="85" id="cFv-dP-iJ1"/>
                                                <constraint firstItem="0cL-DE-eCw" firstAttribute="leading" secondItem="mjG-Ir-fH2" secondAttribute="trailing" constant="13" id="gsQ-4b-gNJ"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="nsc-Gm-m12"/>
                                                <constraint firstItem="0cL-DE-eCw" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="tsK-PN-BON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wRf-e3-vFq" secondAttribute="trailing" constant="8" id="uA6-qs-mNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calories" destination="wRf-e3-vFq" id="BnM-9f-uNl"/>
                                            <outlet property="date" destination="HRQ-Ob-YDI" id="sxa-mC-cKf"/>
                                            <outlet property="food" destination="0cL-DE-eCw" id="89p-KW-ygW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DLL-Iq-mie" id="AwW-mt-kYK"/>
                                    <outlet property="delegate" destination="DLL-Iq-mie" id="3Lp-0D-klK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-yj-je7">
                                <rect key="frame" x="16" y="948" width="736" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-Wt-r6w">
                                        <rect key="frame" x="554" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-gm-qQG">
                                        <rect key="frame" x="128" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71931630369999999" green="0.47781240940000003" blue="0.96866780519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-1P-sc7">
                                <rect key="frame" x="363" y="968" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCn-yj-je7" firstAttribute="centerX" secondItem="Oht-1P-sc7" secondAttribute="centerX" id="0oW-OD-geS"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="bottom" secondItem="qKb-t6-8Bk" secondAttribute="bottom" id="1aP-VN-Tix"/>
                            <constraint firstItem="nCn-yj-je7" firstAttribute="centerX" secondItem="s0D-oh-Xag" secondAttribute="centerX" id="8aJ-Ax-dfX"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="leading" id="KFC-LO-f69"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="trailing" id="KFG-wA-cll"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="centerX" secondItem="s0D-oh-Xag" secondAttribute="centerX" id="KJF-fF-Cqt"/>
                            <constraint firstItem="qKb-t6-8Bk" firstAttribute="bottom" secondItem="nCn-yj-je7" secondAttribute="bottom" constant="16" id="Lcx-FQ-wXO"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="bottom" secondItem="qKb-t6-8Bk" secondAttribute="bottom" id="Qtm-FX-rhR"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="trailing" id="Tb9-kO-Prf"/>
                            <constraint firstItem="nCn-yj-je7" firstAttribute="leading" secondItem="qKb-t6-8Bk" secondAttribute="leading" constant="16" id="WNq-CB-dGv"/>
                            <constraint firstItem="nCn-yj-je7" firstAttribute="top" secondItem="qKb-t6-8Bk" secondAttribute="top" constant="928" id="grP-vv-if9"/>
                            <constraint firstItem="qKb-t6-8Bk" firstAttribute="trailing" secondItem="nCn-yj-je7" secondAttribute="trailing" constant="16" id="p1K-ts-PSd"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="leading" id="pr8-LK-slJ"/>
                            <constraint firstItem="nCn-yj-je7" firstAttribute="centerY" secondItem="Oht-1P-sc7" secondAttribute="centerY" id="sm5-ij-0HE"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="top" secondItem="s0D-oh-Xag" secondAttribute="top" id="uup-BZ-pEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKb-t6-8Bk"/>
                    </view>
                    <connections>
                        <outlet property="histTable" destination="7Wn-lu-Yjv" id="GFy-OB-p3M"/>
                        <outlet property="total" destination="nCn-yj-je7" id="QWJ-3D-1bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-EJ-PfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.9375" y="812.6953125"/>
        </scene>
    </scenes>
</document>
