<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CalARie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymH-4Z-XGW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-SO-cxY">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </arscnView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-qh-nPC">
                                <rect key="frame" x="374" y="540.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mj1-aX-B7F"/>
                                    <constraint firstAttribute="width" constant="20" id="t1M-s3-jYr"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-CG-VEb">
                                <rect key="frame" x="378.5" y="501.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-Ra-ycF">
                                <rect key="frame" x="0.0" y="975" width="768" height="70"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zbl-2D-3bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBW-Ra-ycF" firstAttribute="leading" secondItem="KIS-sX-3h9" secondAttribute="leading" id="Al9-p2-4yc"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="trailing" secondItem="KIS-sX-3h9" secondAttribute="trailing" id="AmJ-bX-fG6"/>
                            <constraint firstItem="hs0-qh-nPC" firstAttribute="top" secondItem="MnF-CG-VEb" secondAttribute="bottom" constant="18" id="CEc-T1-1Ie"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="top" secondItem="KIS-sX-3h9" secondAttribute="top" id="Gtc-at-h41"/>
                            <constraint firstItem="QBW-Ra-ycF" firstAttribute="trailing" secondItem="KIS-sX-3h9" secondAttribute="trailing" id="IwO-Mp-AHZ"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="bottom" secondItem="KIS-sX-3h9" secondAttribute="bottom" id="JsS-Pc-zqA"/>
                            <constraint firstAttribute="bottom" secondItem="QBW-Ra-ycF" secondAttribute="bottom" constant="-21" id="SvR-tr-ld0"/>
                            <constraint firstItem="hs0-qh-nPC" firstAttribute="centerX" secondItem="ymH-4Z-XGW" secondAttribute="centerX" id="avD-xG-QRc"/>
                            <constraint firstItem="MnF-CG-VEb" firstAttribute="centerX" secondItem="ymH-4Z-XGW" secondAttribute="centerX" id="bYH-hV-UbE"/>
                            <constraint firstItem="MnF-CG-VEb" firstAttribute="centerY" secondItem="ymH-4Z-XGW" secondAttribute="centerY" id="fJC-tO-dGo"/>
                            <constraint firstItem="2x9-SO-cxY" firstAttribute="leading" secondItem="KIS-sX-3h9" secondAttribute="leading" id="kzW-xt-3iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIS-sX-3h9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hs0-qh-nPC" id="V7S-OE-VQo"/>
                        <outlet property="fillerView" destination="QBW-Ra-ycF" id="jiK-ht-NPC"/>
                        <outlet property="sceneView" destination="2x9-SO-cxY" id="zqU-iQ-gBS"/>
                        <segue destination="DLL-Iq-mie" kind="custom" identifier="MoveToHistory" customClass="DeckSegue" customModule="DeckTransition" id="pSp-zo-iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.9375" y="106.0546875"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="gdG-FD-eh3">
            <objects>
                <viewController id="DLL-Iq-mie" customClass="HistoryTableViewController" customModule="CalARie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0D-oh-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-lu-Yjv">
                                <rect key="frame" x="0.0" y="556" width="768" height="468"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="90" id="etd-IZ-RQn" customClass="HistoryTableViewCell" customModule="CalARie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etd-IZ-RQn" id="WlT-VW-Y8v">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-e3-vFq">
                                                    <rect key="frame" x="655.5" y="34.5" width="96.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VZb-tX-mLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Entity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-DE-eCw">
                                                    <rect key="frame" x="203" y="35" width="469.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="slM-Ku-Lec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-Ob-YDI">
                                                    <rect key="frame" x="25" y="21" width="131" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-Ir-fH2">
                                                    <rect key="frame" x="164" y="0.0" width="6" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="5kp-ql-I51"/>
                                                        <constraint firstAttribute="width" constant="6" id="f83-c5-9Vp"/>
                                                        <constraint firstAttribute="height" constant="90" id="xx7-fW-TnK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wRf-e3-vFq" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="G0z-0z-2ZJ"/>
                                                <constraint firstItem="wRf-e3-vFq" firstAttribute="leading" secondItem="0cL-DE-eCw" secondAttribute="trailing" constant="-17" id="Plo-cr-LCT"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="top" secondItem="WlT-VW-Y8v" secondAttribute="topMargin" constant="-8" id="WnM-E0-2Qb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjG-Ir-fH2" secondAttribute="bottom" constant="-8" id="afz-n1-1hq"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="leading" secondItem="WlT-VW-Y8v" secondAttribute="leadingMargin" constant="156" id="cFv-dP-iJ1"/>
                                                <constraint firstItem="0cL-DE-eCw" firstAttribute="leading" secondItem="mjG-Ir-fH2" secondAttribute="trailing" constant="33" id="gsQ-4b-gNJ"/>
                                                <constraint firstItem="mjG-Ir-fH2" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="nsc-Gm-m12"/>
                                                <constraint firstItem="0cL-DE-eCw" firstAttribute="centerY" secondItem="WlT-VW-Y8v" secondAttribute="centerY" id="tsK-PN-BON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wRf-e3-vFq" secondAttribute="trailing" constant="8" id="uA6-qs-mNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calories" destination="wRf-e3-vFq" id="BnM-9f-uNl"/>
                                            <outlet property="date" destination="HRQ-Ob-YDI" id="sxa-mC-cKf"/>
                                            <outlet property="food" destination="0cL-DE-eCw" id="89p-KW-ygW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DLL-Iq-mie" id="AwW-mt-kYK"/>
                                    <outlet property="delegate" destination="DLL-Iq-mie" id="3Lp-0D-klK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-w1-YZp">
                                <rect key="frame" x="25" y="41" width="135.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-59-99a" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="25" y="97" width="718" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Today :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-9C-OWa">
                                <rect key="frame" x="25" y="471" width="251" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.96685112847222221" blue="0.97384982638888884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23,501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-cc-g3F">
                                <rect key="frame" x="25" y="495" width="251" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="0.96685112849999999" blue="0.97384982639999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hko-w1-YZp" firstAttribute="leading" secondItem="qKb-t6-8Bk" secondAttribute="leading" constant="25" id="8NO-xj-v27"/>
                            <constraint firstItem="afQ-59-99a" firstAttribute="leading" secondItem="qKb-t6-8Bk" secondAttribute="leading" constant="25" id="D6e-od-SdN"/>
                            <constraint firstItem="qKb-t6-8Bk" firstAttribute="trailing" secondItem="afQ-59-99a" secondAttribute="trailing" constant="25" id="ILb-qL-fmb"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="leading" id="KFC-LO-f69"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="trailing" id="KFG-wA-cll"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="centerX" secondItem="s0D-oh-Xag" secondAttribute="centerX" id="KJF-fF-Cqt"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="bottom" secondItem="qKb-t6-8Bk" secondAttribute="bottom" id="Oyp-nn-jbx"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="trailing" id="Tb9-kO-Prf"/>
                            <constraint firstItem="afQ-59-99a" firstAttribute="centerX" secondItem="s0D-oh-Xag" secondAttribute="centerX" id="XXS-Be-we8"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="top" secondItem="Hko-w1-YZp" secondAttribute="bottom" constant="382" id="YXE-ac-11e"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKb-t6-8Bk" secondAttribute="leading" id="pr8-LK-slJ"/>
                            <constraint firstItem="afQ-59-99a" firstAttribute="top" secondItem="Hko-w1-YZp" secondAttribute="bottom" constant="8" id="t2R-oo-z5H"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="top" secondItem="s0D-oh-Xag" secondAttribute="top" constant="471" id="uup-BZ-pEb"/>
                            <constraint firstItem="7Wn-lu-Yjv" firstAttribute="top" secondItem="afQ-59-99a" secondAttribute="bottom" constant="8" id="yn2-xV-jNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKb-t6-8Bk"/>
                    </view>
                    <connections>
                        <outlet property="histTable" destination="7Wn-lu-Yjv" id="GFy-OB-p3M"/>
                        <outlet property="pieChartView" destination="afQ-59-99a" id="fbG-gq-ffD"/>
                        <outlet property="popUpView" destination="h8A-KH-bd8" id="TFs-sJ-GWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-EJ-PfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.9375" y="812.6953125"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="1oA-F5-ndt">
            <objects>
                <viewController storyboardIdentifier="pop" id="Th2-8r-tVt" customClass="PopUpViewController" customModule="CalARie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znk-6J-t6i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-rn-OOy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JTY-7C-3Rh">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-cs-p7e">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="raw-iz-Dq4">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-KH-bd8">
                                <rect key="frame" x="54" y="120" width="660" height="804"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-uo-AYj">
                                        <rect key="frame" x="21" y="21" width="631" height="761"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutCell" rowHeight="44" id="4Sm-bW-ZuF" customClass="PopupViewCell" customModule="CalARie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="631" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sm-bW-ZuF" id="viV-Ud-i6r" customClass="PopupViewCell" customModule="CalARie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="631" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-Kb-bIw">
                                                            <rect key="frame" x="8" y="6" width="276" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-Wb-Yec">
                                                            <rect key="frame" x="422" y="6" width="109" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-P0-TWe">
                                                            <rect key="frame" x="445" y="7" width="165" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="key" destination="nx7-Kb-bIw" id="fp8-yv-db4"/>
                                                        <outlet property="val" destination="5Uw-Wb-Yec" id="xKU-Jx-dtp"/>
                                                    </connections>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="key" destination="nx7-Kb-bIw" id="XkY-m7-5oT"/>
                                                    <outlet property="percentage" destination="Ja7-P0-TWe" id="dZq-dq-EBl"/>
                                                    <outlet property="val" destination="5Uw-Wb-Yec" id="zpI-pT-OvW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Th2-8r-tVt" id="G1V-sE-GJh"/>
                                            <outlet property="delegate" destination="Th2-8r-tVt" id="mFc-XR-kKs"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-ET-yUE">
                                        <rect key="frame" x="24" y="-67" width="273" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9d-uo-AYj" firstAttribute="top" secondItem="h8A-KH-bd8" secondAttribute="top" constant="21" id="4Cq-uT-KA6"/>
                                    <constraint firstAttribute="bottom" secondItem="p9d-uo-AYj" secondAttribute="bottom" constant="22" id="EFu-Jg-hRZ"/>
                                    <constraint firstItem="p9d-uo-AYj" firstAttribute="centerX" secondItem="h8A-KH-bd8" secondAttribute="centerX" constant="6.5" id="aGL-qF-Xpf"/>
                                    <constraint firstItem="p9d-uo-AYj" firstAttribute="leading" secondItem="h8A-KH-bd8" secondAttribute="leading" constant="21" id="ysP-u1-G9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h8A-KH-bd8" firstAttribute="leading" secondItem="4GX-It-VXj" secondAttribute="leading" constant="54" id="2DF-8v-qSD"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="trailing" secondItem="4GX-It-VXj" secondAttribute="trailing" id="4qX-Ww-Hs2"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="leading" secondItem="4GX-It-VXj" secondAttribute="leading" id="6FW-dE-jtZ"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="centerX" secondItem="znk-6J-t6i" secondAttribute="centerX" id="GeC-0z-ytX"/>
                            <constraint firstItem="h8A-KH-bd8" firstAttribute="top" secondItem="4GX-It-VXj" secondAttribute="top" constant="100" id="LoB-yg-WFb"/>
                            <constraint firstItem="4GX-It-VXj" firstAttribute="bottom" secondItem="h8A-KH-bd8" secondAttribute="bottom" constant="100" id="VZ2-NQ-heV"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="centerY" secondItem="znk-6J-t6i" secondAttribute="centerY" id="W1G-nw-ooT"/>
                            <constraint firstItem="h8A-KH-bd8" firstAttribute="centerX" secondItem="znk-6J-t6i" secondAttribute="centerX" id="irE-q0-rki"/>
                            <constraint firstItem="4GX-It-VXj" firstAttribute="trailing" secondItem="h8A-KH-bd8" secondAttribute="trailing" constant="54" id="oMx-7a-TxG"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="bottom" secondItem="4GX-It-VXj" secondAttribute="bottom" id="s5r-8W-FBF"/>
                            <constraint firstItem="q0q-rn-OOy" firstAttribute="top" secondItem="znk-6J-t6i" secondAttribute="top" id="zvz-IA-mMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GX-It-VXj"/>
                    </view>
                    <connections>
                        <outlet property="nutView" destination="p9d-uo-AYj" id="RrF-pd-jHK"/>
                        <outlet property="popView" destination="h8A-KH-bd8" id="JkF-oj-Ydz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcD-Hs-sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.875" y="812.6953125"/>
        </scene>
    </scenes>
</document>
